body {
    font-family: 'Roboto', Arial, sans-serif; 
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6; 
}

.film-header {
    position: relative;
    background-size: cover;
    background-position: center;
    padding: 10px;
    color: #fff;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7); 
}

.film-content-wrapper{
    padding: 30px 40px 30px 40px;
}

.film-content-container {
    position: relative;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 1;
}

.poster-container {
    flex: 0 0 auto;
    max-width: 300px;
}

.film-poster {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.film-info {
    flex: 1;
    padding-left: 30px;
    color: #fff; 
}

.film-info h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem; 
    line-height: 1.3; 
}

.release-year {
    color: rgba(255, 255, 255, 0.7); 
    font-weight: normal;
}

.film-info h3 {
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 1.2rem;
    font-weight: 650;
}

.film-info p {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 1rem; 
    letter-spacing: 0.5px; 
}

.overview-wrapper{
    padding-top: 30px;
}

.director{
    padding-top: 25px;
}

.score-wrapper{
    display: flex;
    padding-top: 10px;
}

.score-container{
    display: flex;
    padding-right: 40px;
}

.score-box {
    width: 60px;
    height: 60px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 50%; 
    background-color: rgba(var(--score-color), 0.65); 
    display: flex;
    align-items: center; 
    justify-content: center;
    font-size: 1.2rem; 
    font-weight: bold;
    color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: 10px 0; 
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.score-box:hover {
    transform: scale(1.1);
    background-color: rgba(var(--score-color), 1); 
}

.score-box span {
    font-family: Arial, sans-serif; 
    -webkit-text-stroke: 0.5px black;
}


.score-container p{
    max-width: 50px;
}


.film-actions {
    display: flex;
    gap: 15px;
    padding-top: 30px;
}

.details-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #444;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.details-btn i {
    margin-right: 5px;
}

.details-btn:hover {
    background-color: #555;
}


.misc-wrapper{
    display: flex;
    flex-wrap:wrap;
    padding-top: 20px;
}

.misc-wrapper span{
    letter-spacing: 0.05rem;
}

.misc-wrapper span:not(:first-child){
    padding-left: 30px;
}

.misc-wrapper span:not(:first-child)::before {
    content: "•";
    margin-right: 25px;
    color: white;
}

.content-wrapper {
    padding-left: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
}

.film-cast h2 {
    padding-left: 20px;
}

.hrLine {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.hrLine hr {
    width: 100%;
    color: grey;
}

.capitalLink {
    padding-left: 20px;
    text-decoration: none;
    font-weight: bolder;
}

.action-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s;
}

.play-trailer{
    margin: 0 auto;
}

.play-trailer i {
    font-size: 1rem;
}

.action-btn:hover {
    color: #0056b3;
}

.favorite i, .add-to-list i {
    font-size: 1.75rem;
}

.cast-scroll-wrapper {
    overflow-x: auto; 
    white-space: nowrap;
    padding-bottom: 20px;
    margin-bottom: 25px; 
    max-width: 100%; 
}

.cast-horizontal-scroll {
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    padding-left: 10px; 
}

.cast-card {
    flex: 0 0 auto;
    text-align: center;
    width: 120px; 
    position: relative;
}

.cast-frame {
    display: flex;
    flex-direction: column; 
    background-color: #fff; 
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    overflow: hidden;
    transition: transform 0.3s ease;
    height: 220px;
}

.cast-frame img {
    width: 100%;
    height: 150px; 
    object-fit: cover;
}

.cast-info {
    padding: 5px;
    background-color: #f9f9f9;
    text-align: center;
}

.cast-name {
    font-size: 0.85rem; 
    margin: 0;
    color: #333;
    white-space: nowrap; 
    overflow: hidden;    
    text-overflow: ellipsis; 
    max-width: 150px;
}

.cast-character {
    font-size: 0.75rem;
    margin: 0;
    color: #555;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}

.main-content-wrapper {
    display: flex;
    position: relative; 
    justify-content: space-between;
    align-items: stretch; 
    max-width: 1400px;
    margin: 0 auto;
    gap: 20px;
    padding-top: 1.5rem;
}

.cast-wrapper {
    flex: 3; 
    min-width: 0; 
    box-shadow: 1px 0px #888888;
}


.recommend-wrapper {
    flex: 1;
    max-width: 250px;
    padding: 10px;
}

.recommend-wrapper h2 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #242424;
    font-weight: bold;
}

.recommend-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px; 
}

.recommend-card {
    display: flex;
    flex: 0 0 120px; 
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    overflow: hidden;
    transition: transform 0.3s;
    text-decoration: none;
}

.recommend-card .poster {
    width: 100%;
    aspect-ratio: 16 / 9;
    background-size: cover;
    background-position: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.recommend-card p {
    font-size: 0.9rem;
    color: white;
    text-align: left;
    margin: 0 auto;
    padding: 5px 5px 5px 10px;
}

.recommend-card a {
    width: 100%;
    cursor: pointer;
    text-decoration: none;
}

.recommend-naslov {
    background-color: #454545;
    width: 100%;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* Promijenjeno s "center" na "stretch" */
}

.recommend-naslov p {
    margin: 0;
    font-size: 0.9rem;
    color: white;
    padding: 5px 10px; /* Dodan padding */
    word-break: break-word; /* Spriječava preduge riječi */
    flex: 1; /* Omogućuje fleksibilno rastezanje */
}

.flex-align-center {
    background-color: #0d4116;
    border-left: 1px solid white;
    align-content: center;
}

.recommend-score {
    color: white;
    font-weight: bold;
    font-size: 0.95rem;
    padding: 5px 10px;
    background-color: #0d4116;
    display: flex;
    align-items: center; /* Centrirano vertikalno */
}



.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: black;
    padding: 5px 5px 0 5px;
    border-radius: 10px;
    max-width: 800px;
    margin: auto;
    position: relative;
}

.modal .close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal .close:hover,
.modal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.divider {
    position: relative;
    top: 25px;
    bottom: 0;
    width: 1px;
    background-color: #9b9b9b; 
    z-index: -1;
}

.blank{
    padding-top: 15px;
    z-index: 20;
    background-color: rgb(242, 242, 242);
}

@media screen and (max-width: 768px) {
    #trailer-video {
        width: 100%; 
        height: auto; 
    }
}

